# WebAutomation_Mar21_Hybrid

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  sample.txt  testng - Copy.xml  testng.xml
extent-reports/: extent-report.html
src/main/java/com/qa/tc/orangehrm/base/: ITestListenerImpl.java  PredefinedActions.java  RetryTestCase.java
src/main/java/com/qa/tc/orangehrm/constant/: ConstantPath.java
src/main/java/com/qa/tc/orangehrm/pages/: DashboardPage.java  LoginPage.java  PimPage.java
src/main/java/com/qa/tc/orangehrm/reports/: ExtentReportClass.java
src/main/java/com/qa/tc/orangehrm/utils/: DateAndTimeOperation.java  ExcelOperation.java  PropertiesFileOperation.java
src/main/resources/: extent-config.xml  log4j.properties
src/main/resources/pagesElementProperties/: myinfoPage.properties  pimPage.properties  recruitmentPage.properties
src/test/java/testscripts/: DashboardTest.java  LoginTest.java  PIMTest.java  TestBase.java
src/test/resources/testData/: Widget.xlsx
