myinfoPageMyProfileDetail=[id]:-personal_details_tab
myinfoPageMyProfileSalary=[xpath]:-//ul[@id='top-menu']//span[text()='ohrm_salary']
myinfoPageMyProfilePayableSalary=[xpath]:-//div[@id='salary_details_tab']//div[5]/div[2]
myinfoPageMyProfileCTCSalary=[xpath]:-//div[@id='salary_details_tab']//div[3]/div[2]