reports=[id]:-menu_pim_viewPimDefinedPredefinedReports
reportTitleName=[xpath]:-//th[contains(text(),'Report')]
pimTab=[id]:-menu_pim_viewPimModule
reportName=[xpath]:-//span[text()='%s']
individualReportTitle=[xpath]:-//div[@class='navbar-truncated-title']/span[text()='%s']
chartElement=[xpath]:-//*[name()='g'][@class='c3-chart-bars']//*[name()='path']
chartValues=[xpath]:-//*[name()='g'][@class='c3-chart-bars']//*[name()='path']
tableValue=[xpath]:-//table[@class='bordered classic-table table-fixed']//tbody//td[2]//span

reportNameOnChart=[xpath]:-//div[@class='form-div chart-container']


configuration=[id]:-menu_pim_Configuration
reportingMethods=[id]:-menu_pim_viewReportingMethods
reportTitle=[xpath]:-//li[text()='%s']
checkBoxesEnabled=[xpath]:-//input[@type='checkbox']//following::label[contains(@for,'checkbox_list')]
allCheckedBoxed=[xpath]:-//input[contains(@id,'checkbox_list0_')]/parent::td
moreOptions=[xpath]:-//i[text()='more_horiz']
buttonAction=[xpath]:-//a[text()='%s']

addOption=[xpath]:-//*[text()='add']

reportingMethod=[xpath]:-//input[@schema-validate='form']
saveButtonOnReportMethod=[xpath]:-//button[@id='modal-save-button']
reportingMethodElement=[xpath]:-//span[text()='%s']