recruitment=[css]:-#menu_recruitment_viewRecruitmentModule
recrutimentCandidates=[css]:-#menu_recruitment_viewCandidates
recrutimentVacancies=[css]:-#menu_recruitment_viewJobVacancy
candidateAddEmployeeButton=[css]:-#btnAdd
candidateFirstName=[css]:-#addCandidate_firstName
candidateLastName=[css]:-#addCandidate_lastName
candidateEmail=[css]:-#addCandidate_email
candidateContactNumber=[css]:-#addCandidate_contactNo
candidateJobVacancy=[css]:-#addCandidate_vacancy
candidateResume=[css]:-#addCandidate_resume
candidateKeywords=[css]:-#addCandidate_keyWords
candidateComments=[css]:-#addCandidate_comment
candidateSaveButton=[css]:-#btnSave
candidateSuccessfullySaved=[xpath]:-//div[@class='message success fadable']
candidateHistoryTable=[css]:-#resultTable
candidateBackButton=[CSS]:-#btnBack
candidateList=[xpath]:-//table[@id='resultTable']/tbody/tr/td[3]